@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import "variables";

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono";
}

body {
  font-size: 10px;
  background-color: $light-grayish-cyan-1;
}

button:hover {
  cursor: pointer;
}

.logo {
  display: block;
  width: 90px;
  margin: 0 auto;
  padding: 4em 0;
}

main {
  background-color: $white;
  border-radius: 15px;
  width: 100%;
}

form {
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .form-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 100px;

    &:not(.result) > div {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .people__container {
        display: flex;
        justify-content: space-between;

        .error {
          color: $red;
        }
      }
    }
  }

  label {
    font-size: 1rem;
    font-weight: 700;
    color: $dark-grayish-cyan-1;
  }

  .bill-text {
    background: url(images/icon-dollar.svg) no-repeat 15px center;
    background-color: $light-grayish-cyan-2;
  }

  .people-text {
    background: url(images/icon-person.svg) no-repeat 15px center;
    background-color: $light-grayish-cyan-2;
  }

  input {
    border: none;
    border-radius: 5px;
    background-color: $light-grayish-cyan-2;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: right;
    color: $very-dark-cyan;

    &.error {
      border: 2px solid $red;
    }

    &::placeholder {
      color: $dark-grayish-cyan-1;
    }

    &:focus {
      outline-color: $strong-cyan;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    width: 100%;
    gap: 1em;

    button {
      font-size: 1.5rem;
      font-weight: 700;
      color: $white;
      border: none;
      border-radius: 5px;
      padding: 0.25em 0;
      background-color: $very-dark-cyan;

      &.active {
        background-color: $strong-cyan;
        color: $very-dark-cyan;
      }

      &:hover {
        background-color: $strong-cyan;
      }
    }
  }

  .result {
    background-color: $very-dark-cyan;
    border-radius: 15px;
    padding: 3em;
    gap: 2em;

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__text {
      font-weight: 700;
      &--main {
        color: $white;
        font-size: 1rem;
      }
      &--secondary {
        color: $dark-grayish-cyan-2;
        font-size: 0.8rem;
      }
    }

    &__number {
      font-weight: 700;
      font-size: 2.2rem;
      color: $strong-cyan;
      position: relative;
    }

    button {
      padding: 0.25em;
      border: none;
      border-radius: 5px;
      background-color: $strong-cyan;
      font-size: 1.5rem;
      font-weight: 700;
      color: $very-dark-cyan;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }
}

@media (min-width: 850px) {
  .logo {
    padding: 10vh 0;
  }

  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 850px;
    margin: 0 auto;
  }

  form {
    flex-direction: row;
    align-items: stretch;

    .result {
      //justify-content: space-between;
    }
  }
}

@media (min-width: 1000px) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;
    margin: 0 auto;
  }

  form {
    .grid {
      grid-template-columns: repeat(3, 30.5%);
    }

    .result {
      justify-content: space-between;
    }
  }
}
